# Django secret key
SECRET_KEY = "django-insecure-=cldztbc4jg&xl0!x673!*v2_=p$$eu)=7*f#d0#zs$44xx-h^"

# Discord bot token
BOT_TOKEN = "YOUR BOT TOKEN"

# Project DEBUG mode
DEBUG = 1 # 0: False, 1: True

