@import url('/static/css/globals.css');

.main-container {
  margin-top: 80px;
  min-height: 100vh;
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 30%;
  min-height: fit-content;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.user-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  clip-path: inset(0 round 5px 5px 0 0);
  transition: transform 0.5s ease;
}

.user-container:hover {
  transform: translateY(-5px);
}

.user-container::-webkit-scrollbar {
  width: 2px;
}

.user-container::-webkit-scrollbar-track {
  background: transparent;
}

.user-container::-webkit-scrollbar-thumb {
  background: var(--background-color);
  border-radius: 15px;
  transition: opacity 0.3s, background-color 0.3s;
  opacity: 1;
  height: 100px; 
}

.user-container.hide-scrollbar::-webkit-scrollbar-thumb {
  opacity: 0;
  background-color: transparent;
  height: 10px;
}

.user-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.user-card {
  width: 100%;
  max-width: 80px;
  height: 100px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-avatar img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.user-username {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
}